In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
pre = pd.read_csv('notunder_0901.csv')

pre_df = pd.DataFrame(pre)

pre_df

,person_id,gender,age,EGD,bmi,alcohol_habit,smoking_status,cancer,date,observation_date,diff
0,22741001,0,75,NaN,20.58,2.0,NaN,1,2012-08-18,2003-01-01,3517 days
1,89653264,0,50,NaN,23.88,1.0,1.0,1,2007-02-01,2005-01-01,761 days
2,16154646,0,51,1.0,27.97,1.0,1.0,1,2011-05-04,2011-01-01,123 days
3,58294297,0,59,NaN,24.39,2.0,NaN,1,2011-01-27,2002-01-01,3313 days
4,80871454,0,38,NaN,28.31,1.0,NaN,1,2009-12-08,2004-01-01,2168 days
...,...,...,...,...,...,...,...,...,...,...,...
3508,12746702,0,69,2.0,23.95,1.0,1.0,1,2002-03-28,2002-01-01,86 days
3509,65929166,0,50,NaN,22.91,2.0,NaN,1,2009-07-17,2009-01-01,197 days
3510,85131223,1,67,NaN,31.35,1.0,1.0,1,2012-03-04,2003-01-01,3350 days
3511,60915675,0,63,NaN,21.26,3.0,NaN,1,2008-06-10,2004-01-01,1622 days
3512,88539129,0,67,NaN,25.71,4.0,NaN,1,2013-06-03,2004-01-01,3441 days

건강검진 날짜를 기준으로 구축한 dataset이므로 최초 진료 기록이 건강검진 이후인 경우
0(해당 질환 없음), 그렇지 않은 경우에 대해서는 1(해당 질환있음)으로 표시한다.

날짜 비교의 기준은 Year로 한다.
건강검진의 날짜가 연도 기준

각각의 질환 Feature는 하위 병명까지 추가된 것.
프로젝트에서는 편의상 대분류(파일명)을 기준으로 함

In [3]:
feature_li = ['Malignant neoplastic disease','Chronic liver disease','chronic obstructive lung disease','cerebrovascular disease',
              'chronic kidney disease','Diabetes mellitus','Ischemic heart disease','hyperlipidemia','Hypertensive disorder']

In [4]:
def add_feature(pre, feature):
    read_feature = pd.read_csv(feature+'0728.csv',names = ['person_id','person_id2','concept_id','date'])
    feature_df = pd.DataFrame(read_feature)
    
    del feature_df['person_id2']

    feature_df.sort_values(by=['person_id','date'],axis=0,inplace=True)
    feature_df = feature_df.drop_duplicates(['person_id'],keep='first')
    feature_df.reset_index(drop=True, inplace=True)
    
    p_ids = list(feature_df['person_id'])
    
    for i in range(len(pre)):
        if pre.iloc[i,0] in p_ids:
            p_index = p_ids.index(pre.iloc[i,0])
            feature_date = (pd.to_datetime(feature_df.iloc[p_index,2])).year
            pre_date = (pd.to_datetime(pre.iloc[i,8])).year
            if pre_date<feature_date : # 최초 진료 기록이 그 이후일 경우
                pre.loc[i,feature] = 0
            else :
                pre.loc[i,feature] = 1
        if i%5000==0:
            print(i)
    
    print(feature+' 입력값 개수 : {:d} /3513'.format(pre_df[feature].count()))
    
    return pre

In [5]:
new_pre = add_feature(pre_df, feature_li[0])

0
Malignant neoplastic disease 입력값 개수 : 97 /3513

In [6]:
new_pre1 = add_feature(new_pre, feature_li[1])

0
Chronic liver disease 입력값 개수 : 720 /3513

In [7]:
new_pre2 = add_feature(new_pre1, feature_li[2])

0
chronic obstructive lung disease 입력값 개수 : 1026 /3513

In [8]:
new_pre3 = add_feature(new_pre2, feature_li[3])

0
cerebrovascular disease 입력값 개수 : 614 /3513

In [9]:
new_pre4 = add_feature(new_pre3, feature_li[4])

0
chronic kidney disease 입력값 개수 : 150 /3513

In [10]:
new_pre5 = add_feature(new_pre4, feature_li[5])

0
Diabetes mellitus 입력값 개수 : 1309 /3513

In [11]:
new_pre6 = add_feature(new_pre5, feature_li[6])

0
Ischemic heart disease 입력값 개수 : 1108 /3513

In [12]:
new_pre7 = add_feature(new_pre6, feature_li[7])

0
hyperlipidemia 입력값 개수 : 1907 /3513

In [13]:
new_pre8 = add_feature(new_pre7, feature_li[8])

0
Hypertensive disorder 입력값 개수 : 2187 /3513

In [14]:
new_pre8

,person_id,gender,age,EGD,bmi,alcohol_habit,smoking_status,cancer,date,observation_date,diff,Malignant neoplastic disease,Chronic liver disease,chronic obstructive lung disease,cerebrovascular disease,chronic kidney disease,Diabetes mellitus,Ischemic heart disease,hyperlipidemia,Hypertensive disorder
0,22741001,0,75,NaN,20.58,2.0,NaN,1,2012-08-18,2003-01-01,3517 days,1.0,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0
1,89653264,0,50,NaN,23.88,1.0,1.0,1,2007-02-01,2005-01-01,761 days,NaN,1.0,NaN,NaN,1.0,1.0,1.0,NaN,1.0
2,16154646,0,51,1.0,27.97,1.0,1.0,1,2011-05-04,2011-01-01,123 days,NaN,1.0,NaN,NaN,NaN,NaN,NaN,1.0,1.0
3,58294297,0,59,NaN,24.39,2.0,NaN,1,2011-01-27,2002-01-01,3313 days,NaN,1.0,NaN,NaN,NaN,1.0,1.0,1.0,1.0
4,80871454,0,38,NaN,28.31,1.0,NaN,1,2009-12-08,2004-01-01,2168 days,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3508,12746702,0,69,2.0,23.95,1.0,1.0,1,2002-03-28,2002-01-01,86 days,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
3509,65929166,0,50,NaN,22.91,2.0,NaN,1,2009-07-17,2009-01-01,197 days,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3510,85131223,1,67,NaN,31.35,1.0,1.0,1,2012-03-04,2003-01-01,3350 days,NaN,NaN,1.0,1.0,NaN,1.0,1.0,1.0,1.0
3511,60915675,0,63,NaN,21.26,3.0,NaN,1,2008-06-10,2004-01-01,1622 days,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0
3512,88539129,0,67,NaN,25.71,4.0,NaN,1,2013-06-03,2004-01-01,3441 days,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,1.0

In [15]:
del new_pre8['diff']

In [16]:
#new_pre8.to_csv("pre_feature_0901.csv",mode='w',index=False)

## 일반(위염) 환자와 위암 환자 데이터 결합

In [17]:
pre = pd.read_csv('pre_feature.csv')

pre_df = pd.DataFrame(pre)
print(Counter(pre_df['cancer']))

pre_df = pre_df[pre_df['cancer']==0]

pre_df.columns

Counter({0: 33062, 1: 907})

Index(['person_id', 'age', 'gender', 'bmi', 'EGD', 'alcohol_habit',
       'smoking status', 'smoking_duration', 'amount of smoking', 'income',
       'exercise', 'family_cancer', 'date', 'observation_date', 'cancer',
       'Malignant neoplastic disease', 'Chronic liver disease',
       'Chronic obstructive lung disease', 'Cerebrovascular disease',
       'Chronic kidney disease', 'Diabetes mellitus', 'Ischemic heart disease',
       'Hyperlipidemia', 'Hypertensive disorder'],
      dtype='object')

In [18]:
new_pre8.columns

Index(['person_id', 'gender', 'age', 'EGD', 'bmi', 'alcohol_habit',
       'smoking_status', 'cancer', 'date', 'observation_date',
       'Malignant neoplastic disease', 'Chronic liver disease',
       'chronic obstructive lung disease', 'cerebrovascular disease',
       'chronic kidney disease', 'Diabetes mellitus', 'Ischemic heart disease',
       'hyperlipidemia', 'Hypertensive disorder'],
      dtype='object')

In [19]:
pre_df = pre_df[['person_id', 'age', 'gender', 'bmi', 'EGD', 'alcohol_habit',
       'smoking status','cancer','date', 'observation_date','Malignant neoplastic disease', 'Chronic liver disease',
       'Chronic obstructive lung disease', 'Cerebrovascular disease',
       'Chronic kidney disease', 'Diabetes mellitus', 'Ischemic heart disease',
       'Hyperlipidemia', 'Hypertensive disorder']]

pre_df.columns = ['person_id',  'age','gender', 'bmi', 'EGD', 'alcohol_habit',
       'smoking_status', 'cancer', 'date', 'observation_date',
       'Malignant neoplastic disease', 'Chronic liver disease',
       'chronic obstructive lung disease', 'cerebrovascular disease',
       'chronic kidney disease', 'Diabetes mellitus', 'Ischemic heart disease',
       'hyperlipidemia', 'Hypertensive disorder']

In [20]:
new_df = pd.concat([pre_df, new_pre8])
new_df

,person_id,age,gender,bmi,EGD,alcohol_habit,smoking_status,cancer,date,observation_date,Malignant neoplastic disease,Chronic liver disease,chronic obstructive lung disease,cerebrovascular disease,chronic kidney disease,Diabetes mellitus,Ischemic heart disease,hyperlipidemia,Hypertensive disorder
0,28610148,49,0,26.96,NaN,1.0,2.0,0,2003-11-11,2003-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,39709673,31,0,20.96,NaN,2.0,3.0,0,2009-04-01,2009-01-01,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN
2,18979243,56,0,25.25,NaN,3.0,3.0,0,2009-11-07,2009-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
3,29817862,56,0,27.25,NaN,3.0,3.0,0,2009-10-24,2009-01-01,NaN,NaN,NaN,0.0,NaN,1.0,0.0,1.0,1.0
4,26339248,39,0,24.57,NaN,2.0,3.0,0,2002-08-05,2003-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3508,12746702,69,0,23.95,2.0,1.0,1.0,1,2002-03-28,2002-01-01,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,1.0
3509,65929166,50,0,22.91,NaN,2.0,NaN,1,2009-07-17,2009-01-01,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN
3510,85131223,67,1,31.35,NaN,1.0,1.0,1,2012-03-04,2003-01-01,NaN,NaN,1.0,1.0,NaN,1.0,1.0,1.0,1.0
3511,60915675,63,0,21.26,NaN,3.0,NaN,1,2008-06-10,2004-01-01,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,0.0
3512,88539129,67,0,25.71,NaN,4.0,NaN,1,2013-06-03,2004-01-01,NaN,1.0,NaN,1.0,NaN,1.0,NaN,1.0,1.0

In [22]:
for a in ['gender']:
    print(Counter(new_df[a]))

Counter({0: 26200, 1: 10375})

In [23]:
Counter(new_df['cancer'])

Counter({0: 33062, 1: 3513})

In [24]:
#new_df.to_csv("final_0901.csv",mode='w',index=False)